<!DOCTYPE html>
<html>
<head>
	<title> Ambee - What you are breathing?</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>

    <link rel="stylesheet" type="text/css" href="css/map.css">
    <link rel="stylesheet" type="text/css" href="css/report.css">

    <link rel="stylesheet" type="text/css" href="css/loader.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src='js/dummyData.js'></script>
</head>
<body>
	<div class="ambee-loader-container" id="la">
		<div class="ambee-loader-wrapper">
			<div class="container">
			  	<div class="dot-container">
				    <div class="dot" style="background-color:#078ACA"></div>
				    <div class="dot" style="background-color:#00B366"></div>
				    <div class="dot" style="background-color:#E81D7C"></div>  
			  	</div>
			  	<div class="dot-container">
				    <div class="dot" style="background-color:#078ACA"></div>
				    <div class="dot" style="background-color:#00B366"></div>
				    <div class="dot" style="background-color:#E81D7C"></div>  
			  	</div>
			  	<div class="dot-container">
			    	<div class="dot" style="background-color:#078ACA"></div>
			    	<div class="dot" style="background-color:#00B366"></div>
			    	<div class="dot" style="background-color:#E81D7C"></div>  
			  	</div>
			</div>
		</div>
	</div>
	
	<div class="main-container-cont">
		<div class="docker-container">
			<div class="docker-wrapper">
				<div class="ambee-logo-container"></div>
				<div id='date'>10-Dec-2017</div>
				<div class="slidecontainer" id='slco'>
				  <!-- <input type="range" min="10" max="36" value="10" class="slider" id="myRange"> -->
				<select>
					<option value="Bangalore">Bangalore</option>
					<option value="Hyderabad">Hyderabad</option>
					<option value="Pune">Pune</option>
					<option value="Delhi">Delhi</option>
				</select>


				  <input type="text" name="date" id='i_date' class="date-text-container">
				  <input type="button" name="" onclick="dataCallAction();">
				  <!-- <div class="log"></div> -->
				</div>
				<div class="pm-card-container">
					<!-- <div>PM Data</div> -->
					<div class="pm-label-wrapper">
						<div class="pm-label-container">PM 2.5</div>
						<div class="pm-label-container" id="pm25"></div>
					</div>
					<div class="pm-label-wrapper">
						<div class="pm-label-container">PM 10</div>
						<div class="pm-label-container" id='pm10'></div>
					</div>
					<div class="pm-label-wrapper">
						<div class="pm-label-container">PM 1</div>
						<div class="pm-label-container" id="pm1"></div>
					</div>
				</div>
				<div style=" border-top :1px solid #D9DDE0; height: 1px;"></div>
				<div class="prog-bar-container">
					<div class="aqi-labels-container">
						<div id="myProgress10">
						  <div id="myBars1">Good</div>
						</div>
						<div id="myProgress1">
						  <div id="myBars1">Moderate</div>
						</div>
						<div id="myProgress1">
						  <div id="myBars1">Unhealthy</div>
						</div>
						<div id="myProgress1">
						  <div id="myBars1">Very Unhealthy</div>
						</div>
						<div id="myProgress1">
						  <div id="myBars1">Hazardous</div>
						</div>
					</div>
					<div class="aqi-bar-container">
						<div id="myProgress10">
						  <div id="myBar1"></div><span id="myBard1">0%</span>
						</div>
						<div id="myProgress">
						  <div id="myBar2"></div><span id="myBard2">0%</span>
						</div>
						<div id="myProgress">
						  <div id="myBar3"></div><span id="myBard3">0%</span>
						</div>
						<div id="myProgress">
						  <div id="myBar4"></div><span id="myBard4">0%</span>
						</div>
						<div id="myProgress">
						  <div id="myBar5"></div><span id="myBard5">0%</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="right-panel-container" id="map">
			<div class='datasheet-main-container'>
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>S no.</div>
					<div class='datasheet-header-container'>Name</div>
					<div class='datasheet-header-container'>Phone No.</div>
					<div class='datasheet-header-container'>Device ID</div>
					<div class='datasheet-header-container'>@gmail.com</div>
					<div class='datasheet-header-container'>T_Data = <span id='data_c'>0</span></div>
					<div class='datasheet-header-container'>action</div>
				</div>					
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>1</div>
					<div class='datasheet-header-container'>Namaz Khan</div>
					<div class='datasheet-header-container'>8151023931</div>
					<div class='datasheet-header-container'>50:65:83:27:C4:92</div>
					<div class='datasheet-header-container'>sknamazkhan620</div>
					<div class='datasheet-header-container' id="data1"></div>
					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Namaz-khan.csv" ,name:window.NAMAZKHAN});'>Export</div>	
					</div>
				</div>

				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>2</div>
					<div class='datasheet-header-container'>Makthum</div>
					<div class='datasheet-header-container'>9845998371</div>
					<div class='datasheet-header-container'>50:65:83:27:B9:ED</div>
					<div class='datasheet-header-container'>makthumkhan1665</div>
					<div class='datasheet-header-container' id="data2"></div>
					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Makthum.csv" ,name:window.makthum});'>Export</div>	
					</div>
				</div>
				
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>3</div>
					<div class='datasheet-header-container'>Fariduddin</div>
					<div class='datasheet-header-container'>8553989840</div>
					<div class='datasheet-header-container'>50:65:83:27:CA:72</div>
					<div class='datasheet-header-container'>fariduddinrithi71</div>
					<div class='datasheet-header-container' id="data3"></div>

					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Fariduddin.csv",name:window.Fariduddin });' >Export</div>	
					</div>
				</div>
				
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>4</div>
					<div class='datasheet-header-container'>Javid</div>
					<div class='datasheet-header-container'>7795312970</div>
					<div class='datasheet-header-container'>50:65:83:27:BE:CB</div>
					<div class='datasheet-header-container'>javidtouheed1</div>
					<div class='datasheet-header-container' id="data4"></div>

					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Javid.csv" ,name:window.Javid});'>Export</div>	
					</div>
				</div>
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>5</div>
					<div class='datasheet-header-container'>Haneef</div>
					<div class='datasheet-header-container'>9036235065<br/>7019001824</div>
					<div class='datasheet-header-container'>50:65:83:27:BE:C4</div>
					<div class='datasheet-header-container'>mdhaneefa419</div>
					<div class='datasheet-header-container' id="data5"></div>

					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Haneef.csv" ,name:window.haneef});'>Export</div>	
					</div>
				</div>
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>6</div>
					<div class='datasheet-header-container'>Esjaaz</div>
					<div class='datasheet-header-container'>9606229948</div>
					<div class='datasheet-header-container'>50:65:83:27:CA:70</div>
					<div class='datasheet-header-container'>e.9606229948.ola</div>
					<div class='datasheet-header-container' id="data6"></div>
					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Esjaaz.csv" ,name:window.Esjaaz});'>Export</div>	
					</div>
				</div>
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>7</div>
					<div class='datasheet-header-container'>Waseem / navaz</div>
					<div class='datasheet-header-container'>9632324622</div>
					<div class='datasheet-header-container'>50:65:83:27:BC:6C</div>
					<div class='datasheet-header-container'>awaseemt</div>
					<div class='datasheet-header-container' id="data7"></div>

					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Waseem.csv" ,name:window.navaz});'>Export</div>	
					</div>
				</div>
				<div class='datasheet-main-wrapper'>
					<div class='datasheet-header-container'>8</div>
					<div class='datasheet-header-container'>Fayaz-uddin</div>
					<div class='datasheet-header-container'>9535195035<br>7892841606</div>
					<div class='datasheet-header-container'>50:65:83:27:B9:FF</div>
					<div class='datasheet-header-container'>fayazuddin1100</div>
					<div class='datasheet-header-container' id="data8"></div>

					<div class='datasheet-header-container'>
						<div class='export-button-comps' onclick='downloadCSV({ filename: "Fayaz-uddin.csv" ,name:window.fayaz});'>Export</div>	
					</div>
				</div>
				
		</div>
	</div>

	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSEiUz4V4xT0jJSRoVT9ZBBVi066kTIR0&libraries=visualization">
	&callback=initMap
	</script> -->
	<script type="text/javascript" src='js/map.js'></script>
</body>	
</html>