<!doctype html>
<html lang="en">
  <head>
    <title> Ambee </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
    <script type="text/javascript" src='js/myScript.js'></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body onscroll="navChange();">
    <!-- <div class="container header-container"></div> -->
    <nav class="navbar navbar-fixed-top transparent-nav" id="nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle toggle-custom" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="http://getambee.co">
            <div class="ambee-logo-conatiner"></div>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://getambee.co">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="http://map.getambee.co">Map</a></li>
            <li><a href="https://ambee.shop">Product</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="hero-img" id="her">
      <div class="hero-img-container">
        <!-- <img src="img/master/Mask_Group.png"> -->
      </div>
      <div class="header-container " >
        <div class="hero-heading-container">Do You Know What You Breathe?</div>
        <div class="hearo-para-container">Introducing Ambee’s ultraportable smart pollution monitor. Now you can constantly monitor PM2.5 air pollution around you, and receive advice in real time to always keep you healthier!</div>
        <a href="https://ambee.shop">
          <input class="Pre-order-button" type="button" name="Pre-order" value="Pre-order">
        </a>
      </div>
    </div>
    <div class="container second-container">
      <div class="second-container-heading"><span class="pink-color-container">20,000</span> breaths a day - that’s 11,000 litres!  </div>
      <div class="second-container-para">
        How many of those are safe? Most carcinogenic air pollution is odorless, colorless, and invisible. You won’t know until it’s too late. Born from real-life incidents and developed with doctors, Ambee detects pollution and keeps you informed anytime, anywhere, on the go.
      </div>
      <input class="Pre-order-button" type="button" name="Know More" value="Know More">
    </div>
    <!-- map -->
    <div class="container map-setion-container">
      <div class="col-lg-7 col-sm-12 col-md-7 col-xs-12 map-container"></div>
      <div class="col-lg-5 col-sm-12 col-md-5 col-xs-12 map-data-container" id='des'>
        <div class="map-description-header">Realtime Air Pollution <span class="pink-color-container">Heatmap</span>  of your City</div>
        <div class="map-description-para">Plan your routes to avoid pollution, and see reductions of upto 70% in pollution. Schedule activities for your children at the healthiest times. Decide when to run, play, bike. Avoid hotspots and dangerous zones.</div>
        <a href="http://map.getambee.co">
          <input class="Pre-order-button" type="button" name="" value="Show Map">
        </a>
      </div>
    </div>
    <!-- phone -->
    <div class="container phone-with-data-container">
      <div class="col-lg-7 col-sm-12 col-md-7 col-xs-12 phone-data-container">
        <div class="phone-des-item-container">
          <div class="phone-des-item-header">Analytics about Air</div>
          <div class="phone-des-item-para">The only app analysing the 20,000 breaths you take every day. Ambee is able to tell you how much healthier your day was, and even if exercise is making you more unhealthy!</div>
        </div>
        <div class="phone-des-item-container">
          <div class="phone-des-item-header">Advisories</div>
          <div class="phone-des-item-para">Ambee can tell you how to better live your life, from telling you when to step out of the house, to when to exercise. Simple route changes, advised by Ambee, can save you from upto 70% of the effects of pollution.</div>
        </div>
        <div class="phone-des-item-container">
          <div class="phone-des-item-header">Realtime Monitoring</div>
          <div class="phone-des-item-para">Get realtime information anywhere, and at anytime, at your fingertips. Use the Ambee app to monitor remote devices and data, and track how healthy your loved ones are breathing.</div>
        </div>
        <div class="phone-des-item-container">
          <div class="phone-des-item-header">Intelligent</div>
          <div class="phone-des-item-para">The Ambee system is intelligent, and learns from you to make your life better. Every breath you take helps Ambee to learn what you prefer, and what might make you healthier. Add the power of crowdsourced data, and we’re able to make things far better for you.</div>
        </div>
        <div class="store-container">
          <div class="get-label-conatiner">Get the app</div>
          <a href="https://play.google.com/store/apps/details?id=com.ambee&hl=en">
            <div class="andriod-store-container">
              <img src="img/master/Playstore.png">
            </div>
            
          </a>
        </div>

      </div>
      <div class="col-lg-5 col-sm-12 col-md-5 col-xs-12 phone-container" id="phone">
        <div class="phone-screen-container">
          <img class="screen-img" src="img/screens/iphone1.png" id='phoneImg'>
        </div>
      </div>
    </div>
    <!-- product sensor -->
    <div class="container product-main-container">
     <div class="tab custom-pill-container">
       <button class="tablinks custom-pill-buttons" onclick="openCity(event, 'London')" id="tabOpen">Air Sensor</button>
       <button class="tablinks custom-pill-buttons" onclick="openCity(event, 'Paris')">Air Purifier</button>
     </div>

     <div id="London" class="tabcontent">
      <div class="color-button-container">
        <div class="color-label-container">Colors</div>
        <div class="radio-main-container">
          <label class="container-radio">
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
          <label class="container-radio">
            <input type="radio" name="radio">
            <span class="checkmark" style="margin-left: 37%;"></span>
          </label>
        </div>
      </div>
      <div class="sensor-img-container">
        <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12 img-container">
          <div class="fotorama" data-width="700" data-ratio="500/490" data-max-width="100%">
            <img src="img/product/Sensor_front.jpg">
            <img src="img/product/Sensor_Top.jpg">
            <img src="img/product/Sensor_Back.jpg">
            <img src="img/product/Sensor_side.jpg">
            <!-- <img src="img/product/Sensor_front.jpg"> -->
          </div>
         <!--  <div class="fotorama"
               data-nav="thumbs">
            <a href="1.jpg"><img src="1_thumb.jpg"></a>
            <a href="2.jpg"><img src="2_thumb.jpg"></a>
          </div> -->


        </div>
        <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12 sensor-description-container" id="sDes">
          <div class="des-heder-container">Sensor</div>
          <div class="des-para-body-container">The Ambee sensor is possibly the world’s smartest and smallest ambience and pollution sensor. It goes wherever you go and sync effortlessly to Ambee’s cloud servers. Small, sleek, and beautiful, the Ambee sensor and app provides you with constant updates anout your ambience, and allows you to understand how well you and your loved ones are living.</div>
          <a href="https://ambee.shop" >
              <input class="Pre-order-button" style="float: left" type="button" name="" value="Shop Now">
          </a>
        </div>
      </div>
     </div>

     <div id="Paris" class="tabcontent">
      <div class="color-button-container">
      <div class="color-label-container">Colors</div>
        <div class="radio-main-container">
          <label class="container-radio">
            <input type="radio" checked="checked" name="radio1">
            <span class="checkmark"></span>
          </label>
          <label class="container-radio">
            <input type="radio" name="radio1">
            <span class="checkmark" style="margin-left: 37%;"></span>
          </label>
        </div>
      </div>
      <div class="sensor-img-container">
        <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12 img-container">
          <div class="fotorama" data-width="700" data-ratio="500/500" data-max-width="100%">
            <img src="img/product/Purifier_front.jpg">
            <img src="img/product/Purifier_top.jpg">
            <img src="img/product/Purifier_back1.jpg">
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12 sensor-description-container" id="sDes">
          <div class="des-heder-container" >Purifier</div>
          <div class="des-para-body-container" >The Ambee purifier envelops you in your own personal bubble of clean HEPA-pure air for hours at a time. Completely wireless and the size of a coffee mug, it goes wherever you go and delivers clean, purified air to keep you safer from pollution. With its own pollution sensor built in, the purifier is capable of working automatically, to switch on only when pollution is detected, thus saving battery life.</div>
          <a href="https://ambee.shop" >
              <input class="Pre-order-button" style="float: left;" type="button" name="" value="Shop Now">
          </a>
        </div>
      </div>
     </div>
    </div>
     <script type="text/javascript">
       document.getElementById("tabOpen").click();
     </script>

    
    <div class="container feature-container">
      <div class="featured-in-label">Featured In</div>
      <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12 feature-icons-container img4" id='icon'>
      </div>
      <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12 feature-icons-container img3" id='icon'>
      </div>
      <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12 feature-icons-container img2" id='icon'>
      </div>
      <div class="col-lg-3 col-sm-12 col-md-3 col-xs-12 feature-icons-container img1" id='icon'>
      </div>
    </div>
    <div class="container-fliud footer-container" id="subs">
      <div class="footer-subs-container" id="foo1">Sign up to our mailing list to receive exclusive offers, updates, and more:</div>
      <div class="subscribe-email-container" id="fooi">
        <input class="text-box-container" type="text" name="email" placeholder="email@eamil.com">
        <input class="submit-button-container" type="button" name="submit" value="Submit">
      </div>
      <div class="feats-key-container">

        <div class="keys" id="keys">About Us</div>
        <a href="http://blog.getambee.com">
          <div class="keys" id="keys">Blog</div>
        </a>
        <a href="#">
          <div class="keys" id="keys">FAQ</div>
        </a>
        <a href="https://angel.co/getambee">
          <div class="keys" id="keys">Work with us</div>
        </a>
        <div class="keys" id="keys">
          <div class="icon-main-wraper">
            <a href="https://www.facebook.com/getambee/">
              <div class="fb-ico"></div>
            </a>
            <a href="https://www.instagram.com/getambee/">
              <div class="insta-ico"></div>
            </a>
            <a href="https://twitter.com/getambeee">
              <div class="twiter-ico"></div>
            </a>
            <a href="https://www.linkedin.com/company/13349105/">
              <div class="linkdn-ico"></div>
            </a>
          </div>
        </div>
      </div>
      <div class="copy-right-container">Copyright © 2018 All rights reserved. Datair Technology Pvt. Ltd.</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>